# plantit-bg_api

./: LICENSE  README.md
Api/Api.Common/: Api.Common.csproj
Api/Api.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Api/Api.Models/: Api.Models.csproj
Api/Api.Models/Account/: UserLoginModel.cs  UserRegisterModel.cs  UserTokenModel.cs
Api/Api.Models/CarouselItem/: CarouselItemCreateEditModel.cs  CarouselItemDetailsModel.cs  CarouselItemListModel.cs
Api/Api.Models/Cart/: CartPromotionCheckModel.cs  CartPromotionResultModel.cs  ProductInCartModel.cs
Api/Api.Models/Category/: CategoriesDetailsListPaginatedModel.cs  CategoryCreateModel.cs  CategoryDetailsModel.cs
Api/Api.Models/ContactForm/: ContactFormModel.cs
Api/Api.Models/DeliveryData/: DeliveryDataCreateModel.cs  DeliveryDataDetailsModel.cs
Api/Api.Models/HomeContent/: HomeContentCreateEditModel.cs  HomeContentModel.cs
Api/Api.Models/Infrastructure/Constants/: ModelConstants.cs  UserPasswordAttribute.cs
Api/Api.Models/Infrastructure/Filters/: CollectionNotEmptyAttribute.cs
Api/Api.Models/News/: NewsCreateEditModel.cs  NewsDetailsModel.cs  NewsListModel.cs  NewsListPaginatedModel.cs
Api/Api.Models/Order/: OrderDetailsListPaginatedModel.cs  OrderDetailsModel.cs  OrderWithoutUserCreateModel.cs  OrderWithoutUserEditModel.cs
Api/Api.Models/OrderLog/: OrderLogDetailsModel.cs
Api/Api.Models/Partner/: PartnerCreateEditModel.cs  PartnerDetailsModel.cs  PartnerLocationCreateModel.cs  PartnerLocationDetailsModel.cs
Api/Api.Models/Product/: ProductCreateModel.cs  ProductDetailsListPaginatedModel.cs  ProductDetailsModel.cs  ProductEditModel.cs  ProductInOrderDetailsModel.cs
Api/Api.Models/ProductMovement/: ProductMovementCreateModel.cs  ProductMovementViewModel.cs
Api/Api.Models/ProductOrder/: ProductOrderCreateModel.cs
Api/Api.Models/PromoDiscount/: PromoDiscountCreateModel.cs  PromoDiscountDetailsModel.cs
Api/Api.Models/Promotion/: PromotionCreateEditModel.cs  PromotionDetailsModel.cs
Api/Api.Models/Settings/: SettingsViewEditModel.cs
Api/Api.Models/Shared/: DateModel.cs  PaginationModel.cs  SimplePaginationModel.cs
Api/Api.Models/Subcategory/: SubcategoryDetailsModel.cs
Api/Api.Models/Video/: VideoCreateModel.cs  VideoDetailsModel.cs
Api/Api.Services/: Api.Services.csproj  IService.cs
Api/Api.Services/Implementations/: CategoryService.cs  DeliveryDataService.cs  HomeContentService.cs  ImageService.cs  NewsService.cs  NumeratorService.cs  OrderLogService.cs  OrderService.cs  PartnerService.cs  ProductService.cs  PromoDiscountService.cs  PromotionService.cs  SettingsService.cs  SubcategoryService.cs  UserService.cs  VideoService.cs
Api/Api.Services/Infrastructure/: PasswordHasher.cs
Api/Api.Services/Infrastructure/Constants/: ErrorMessages.cs  LogConstants.cs  ProductMovementsConstants.cs  SortAndFilterConstants.cs
Api/Api.Services/Interfaces/: ICategoryService.cs  IDeliveryDataService.cs  IHomeContentService.cs  IImageService.cs  INewsService.cs  INumeratorService.cs  IOrderLogService.cs  IOrderService.cs  IPartnerService.cs  IProductService.cs  IPromoDiscountService.cs  IPromotionService.cs  ISettingsService.cs  ISubcategoryService.cs  IUserService.cs  IVideoService.cs
Api/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  web.config
Api/Api.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ContactsController.cs  DeliveryDataController.cs  ExternalApiController.cs  HomeContentController.cs  NewsController.cs  OrdersController.cs  PartnersController.cs  ProductsController.cs  PromoDiscountsController.cs  PromotionsController.cs  SettingsController.cs  SubcategoryController.cs  VideosController.cs
Api/Api.Web/Services/: IHttpService.cs  IMailService.cs  ITokenService.cs
(+131 files in other folders)
